; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:8000 s__CODE
00:AC00 s__DATA
00:FFED s__GSINIT
00:FFED s__HOME
00:FFED s__OVERLAY
00:10077 s__GSFINAL
00:10078 s__BSS
00:10078 s__CABS
00:1007B s__HEAP
; Area: _CODE
00:8000 _getcode
00:8000 _getcode_start
00:8058 _getcode_end
00:8058 _readkey
00:8058 _readkey_start
00:81F2 _getkey
00:81F2 _getkey_start
00:81F2 _readkey_end
00:82AC _getkey_end
00:82AC _halt
00:82AC _halt_start
00:82B6 _halt_end
00:82B6 _putdig
00:82B6 _putdig_start
00:830D _putbyte
00:830D _putbyte_start
00:830D _putdig_end
00:8369 _putbyte_end
00:836B _strlwr
00:836B _strlwr_start
00:8392 _strlwr_end
00:8392 _strupr
00:8392 _strupr_start
00:83B9 _pport_send
00:83B9 _pport_send_start
00:83B9 _strupr_end
00:8411 _pport_send_data
00:8411 _pport_send_data_start
00:8411 _pport_send_end
00:844F _pport_receive
00:844F _pport_receive_start
00:844F _pport_send_data_end
00:8507 _pport_open
00:8507 _pport_open_start
00:8507 _pport_receive_end
00:8544 _pport_close
00:8544 _pport_close_start
00:8544 _pport_open_end
00:8564 _pport_close_end
00:8564 _print_pad_8
00:8564 _print_pad_8_start
00:85C9 _print_pad_8_end
00:85CB _display_path
00:85CB _display_path_start
00:86A4 _display_path_end
00:86A8 _show_table
00:86A8 _show_table_start
00:893E _show_table_end
00:8958 _comp_name
00:8958 _comp_name_start
00:8A0B _comp_name_end
00:8A0B _swap_name
00:8A0B _swap_name_start
00:8A9F _qsort
00:8A9F _qsort_start
00:8A9F _swap_name_end
00:8BDE _qsort_end
00:8BDE _read_dir
00:8BDE _read_dir_start
00:8DC0 _read_dir_end
00:8DC3 _clrscr
00:8DC3 _clrscr_start
00:8DDF _clrscr_end
00:8DDF _yes_or_no
00:8DDF _yes_or_no_start
00:9069 _yes_or_no_end
00:9084 _input_box
00:9084 _input_box_start
00:941C _input_box_end
00:9425 _calc_sel
00:9425 _calc_sel_start
00:9516 _calc_sel_end
00:9516 _hide_sel
00:9516 _hide_sel_start
00:952E _hide_sel_end
00:952E _show_sel
00:952E _show_sel_start
00:955B _display_fn
00:955B _display_fn_start
00:955B _show_sel_end
00:9615 _display_fn_end
00:9615 _get_dsk_name
00:9615 _get_dsk_name_start
00:968E _get_dsk_name_end
00:9697 _get_flags
00:9697 _get_flags_start
00:96EA _get_flags_end
00:96EA _update_disks
00:96EA _update_disks_start
00:98AD _update_disks_end
00:98AD _update_rom
00:98AD _update_rom_start
00:98D3 _update_rom_end
00:98DD _init_screen
00:98DD _init_screen_start
00:9938 _init_screen_end
00:9959 _main
00:9959 _main_start
00:A5F4 _main_end
00:A64F _set_attr
00:A64F _set_attr_start
00:A67F _set_attr_end
00:A67F _text_out_pos_8
00:A67F _text_out_pos_8_start
00:A6DB __initrleblock
00:A6DB _text_out_pos_8_end
00:A702 _strcpy
00:A702 _strcpy_start
00:A726 __divschar_rrx_s
00:A726 _strcpy_end
00:A72D __divschar_rrx_hds
00:A734 __modschar_rrx_s
00:A73B __modschar_rrx_hds
00:A742 __divsint_rrx_s
00:A74E __divsint_rrx_hds
00:A756 __modsint_rrx_s
00:A762 __modsint_rrx_hds
00:A76A __divuchar_rrx_s
00:A771 __divuchar_rrx_hds
00:A778 __moduchar_rrx_s
00:A77F __moduchar_rrx_hds
00:A786 __divuint_rrx_s
00:A792 __divuint_rrx_hds
00:A79A __moduint_rrx_s
00:A7A6 __moduint_rrx_hds
00:A7AE .div8
00:A7AE .mod8
00:A7B6 .div16
00:A7B6 .mod16
00:A7F3 .divu8
00:A7F3 .modu8
00:A7F6 .divu16
00:A7F6 .modu16
00:A82B _memcpy
00:A82B _memcpy_start
00:A8ED _memcpy_end
00:A8ED _strcat
00:A8ED _strcat_start
00:A918 _strcat_end
00:A918 _strncpy
00:A918 _strncpy_start
00:A99D _strlen
00:A99D _strlen_start
00:A99D _strncpy_end
00:A9BB _strcmp
00:A9BB _strcmp_start
00:A9BB _strlen_end
00:AA3F _strcmp_end
; Area: _DATA
00:AC00 _files
00:E400 _files_size
00:E402 _files_table_start
00:E404 _files_sel
00:E406 _selx
00:E407 _sely
00:E408 _cmd
00:E421 _cmd_pos
00:E422 _path
00:E463 _pport_result
00:E465 _pport_datasize
00:E467 _pport_pktsize
00:E469 _pport_good
00:E46A _save_scr_buff
00:FF6A _code_table
00:FFEA _sound_bit
00:FFEB _key_last
00:FFEC _key_pushed
; Area: _OVERLAY
; Area: _HOME
; Area: _GSINIT
00:10077 gsinit
; Area: _GSFINAL
; Area: _CABS
; Area: _BSS
; Area: _HEAP
